# OCRPlatformPublic

./: .gitignore  README.md  build.gradle  ocrplatform.sql  settings.gradle
.github/workflows/: gradle.yml
src/main/java/kr/co/chunjae/ocrplatform/: OCRPlatformApplication.java  ServletInitializer.java
src/main/java/kr/co/chunjae/ocrplatform/config/: SecurityConfig.java  WebConfig.java
src/main/java/kr/co/chunjae/ocrplatform/controller/common/: ErrorResponse.java  GlobalCatcher.java  HomeController.java  SelectController.java  Test.java
src/main/java/kr/co/chunjae/ocrplatform/controller/management/: ManagementController.java
src/main/java/kr/co/chunjae/ocrplatform/controller/member/: MemberController.java
src/main/java/kr/co/chunjae/ocrplatform/controller/notice/: NoticeController.java
src/main/java/kr/co/chunjae/ocrplatform/controller/ocr/: OcrController.java
src/main/java/kr/co/chunjae/ocrplatform/controller/ocrstate/: OcrManageController.java  OcrMangeViewController.java
src/main/java/kr/co/chunjae/ocrplatform/controller/paper/: PaperController.java  PaperViewController.java
src/main/java/kr/co/chunjae/ocrplatform/controller/upload/: UploadPaperController.java
src/main/java/kr/co/chunjae/ocrplatform/dto/common/: AreaDTO.java  SearchDTO.java  SubjectDTO.java  TotalCounts.java
src/main/java/kr/co/chunjae/ocrplatform/dto/member/: MemberDTO.java  PageDTO.java
src/main/java/kr/co/chunjae/ocrplatform/dto/notice/: NoticeDTO.java
src/main/java/kr/co/chunjae/ocrplatform/dto/ocr/: EditOcrTextRequsetDTO.java  OcrItemImageDTO.java  OcrPaperViewDTO.java  ProgressRequestDTO.java  ProgressResponseDTO.java
src/main/java/kr/co/chunjae/ocrplatform/dto/ocrstate/: OcrExcelSaveDTO.java  OcrListResponseDTO.java  WorkerDTO.java  WorkerResponseDTO.java
src/main/java/kr/co/chunjae/ocrplatform/dto/paper/: PaperExcelSaveDTO.java  PaperListResponseDTO.java
src/main/java/kr/co/chunjae/ocrplatform/utils/: AreaUtil.java  ForbiddenException.java  HTMLCharacterEscapes.java  LoginCheckInterceptor.java  LoginFirstInterceptor.java  XssEscapeServletFilter.java  XssEscapeServletFilterWrapper.java
src/main/resources/: application.yml  logback-spring.xml  messages.properties
src/main/resources/mapper/common/: selectMapper.xml
src/main/resources/mapper/management/: managementMapper.xml
src/main/resources/mapper/member/: memberMapper.xml
src/main/resources/mapper/notice/: noticeMapper.xml
src/main/resources/mapper/ocr/: ocrProgressMapper.xml
src/main/resources/mapper/ocrstate/: ocrManageMapper.xml
src/main/resources/mapper/paper/: paperMapper.xml
src/main/resources/mapper/upload/: uploadPaperMapper.xml
(+29 files in other folders)
